# kwen-webview

./: .env.example  .gitignore  .prettierrc  README.md  api.py  app.py  auth.py  build.gradle  cli.py  config.py  core.py  db.py  gradle.properties  gradlew.bat  handlers.py  index.js  index.ts  models.py  router.js  server.js  service.ts  settings.gradle  types.ts  utils.js  utils.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kwen/webview/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.sh  setup.sh  test.sh
tests/: helpers.test.ts
