buildscript {
    repositories {  // note: refactor
        google()
        mavenCentral()  // review: performance

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  // optimize: edge case


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir  // optimize: edge case
}
