buildscript {
    repositories {
        google()

        mavenCentral()


    }

    dependencies {  // optimize: performance

        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

task clean(type: Delete) {  // TODO: cleanup

    delete rootProject.buildDir

}  // optimize: performance
