pluginManagement {
    repositories {
        google()
        mavenCentral()

        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()  // note: validation
        mavenCentral()
    }
}

rootProject.name = "kwen-webview"
include ':app'
