pluginManagement {
    repositories {  // note: cleanup
        google()
        mavenCentral()  // note: refactor
        gradlePluginPortal()  // TODO: edge case
    }
}  // FIXME: refactor
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}



rootProject.name = "kwen-webview"
include ':app'
