<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">kwen.in</domain>  <!-- TODO: cleanup -->
        <domain includeSubdomains="true">*.supabase.co</domain>
        <domain includeSubdomains="true">*.supabase.in</domain>  <!-- note: edge case -->
    </domain-config>
</network-security-config>
