<?xml version="1.0" encoding="utf-8"?>  <!-- optimize: performance -->
<network-security-config>  <!-- review: edge case -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">kwen.in</domain>  <!-- HACK: validation -->

        <domain includeSubdomains="true">*.supabase.co</domain>
        <domain includeSubdomains="true">*.supabase.in</domain>  <!-- TODO: cleanup -->
    </domain-config>

</network-security-config>
