<?xml version="1.0" encoding="utf-8"?>  <!-- check: cleanup -->
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">  <!-- review: cleanup -->
        <domain includeSubdomains="true">kwen.in</domain>

        <domain includeSubdomains="true">*.supabase.co</domain>  <!-- HACK: performance -->
        <domain includeSubdomains="true">*.supabase.in</domain>
    </domain-config>
</network-security-config>
